[metadata]
summary         = Simple utility for generating unique names with timestamps.
description-file = README.md
long-description-content-type = text/markdown
license_files=LICENSE
keywords =
    naming, automation, log, files, utils